<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revan Portfolio</title>
    <link rel="icon" href="potfolio/img/rm fevicon.png" type="image/x-icon">

    <!-- #CSS -->

    <style>

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root {
--text-color:#fff;
--bg-color:#1b1f24;
--second-bg-color:#22282f;
--main-color:#13bbff;
--other-color:#c3cad5;

--h1-font:4.5rem;
--h2-font:2.9rem;
--p-font:1rem;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
   
}
.st{
    color: #8d9096;
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 16%;
    background:#1e1e1e;
    transition: all .50s ease;
}
.logo {
    font-size: 36px;
    color: var(--text-color);
    font-weight: 600;
}
span {
    color: var(--main-color);
}
.navlist {
    display: flex;
}
.navlist a {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--other-color);
    margin-left: 40px;
    transition: all .50s ease;
}
.navlist a:hover {
    color: var(--main-color);
    text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}
#menu-icon {
    font-size: 35px;
    z-index: 10001;
cursor: pointer;
display: none;
}
.h-btn {
    display: inline-block;
    padding: 11px 26px;
    background:transparent ;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.h-btn:hover {
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 20px var(--main-color);
    transform: scale(1.1);
}
section {
    padding: 110px 16% 90px;
    
}

.hero {
    height: 100vh;
    width: 100%;
    background: url(potfolio/img/back.png);
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    zoom: 112%;
}
.main-content h4 {

    font-size: 1.6rem;
}
.main-content h1 {
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}
.main-content p {
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 100%;
    color: var(--other-color);line-height: 30px;
    margin-bottom: 15px;

}
.social {
    margin-bottom: 40px;
}
.social i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50s ease;
}
.social i:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px var(--main-color);
}
.btn {
    display: inline-block;
    padding: 11px 26px;
    background:var(--main-color) ;
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
}
.btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.btn2 {
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all .50s ease;
}
.btn2:hover {
    background: var(--main-color);
    color: var(--bg-color);
}
header.sticky {
    background: var(--bg-color);
    box-shadow: 0 .1rem 1rem rgba(0,0,0,.2);
    padding: 16px 16%;
}
.about {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
}
.about-img img {
    width: 65%;
    height: 400px;
    max-width: 530px;
    border-radius: 50%;
    object-fit: cover;
    border: 7px solid var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}
.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1.3;
    margin-bottom: 20px;
}
.exp-area {
    margin-bottom: 50px;
}
.exp-area p {
    color: var(--text-color);
    font-weight: 600;
    font-size: 19px;

    line-height: 42px;
}
.exp-area p span {
    color: var(--other-color);
    font-size: var(--p-font);
    font-weight:400 ;
    margin-left: 8px ;
}
.center-text {
    text-align: center;
}
.center-text h2 {
    font-size: var(--h2-font);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.box {
    padding: 50px 40px 50px;
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow:  0 0 5px var(--main-color);
    transition: all .50s ease;
    
}
.box img {
    margin-bottom: 20px;
}
.box h3 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 10px;
}
.box p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--other-color);
    line-height: 30px;
    margin-bottom: 20px;
}
.box a {
    
    display: inline-block;
    font-size: 22px;
    line-height: 1.273em;
    font-weight: 700;
    padding: 7px 0;
    color: var(--text-color);
    border-bottom: 2px solid #5d6c83;
    transition:  all .50s ease;
    cursor: pointer;
}
.box i {
    vertical-align: middle;
    font-size: 25px;
    color: var(--main-color);
    margin-left: 5px;
}
.box a:hover {
    border-bottom: 2px solid var(--main-color);
}
.box:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
}
.portfolio {
    background: var(--second-bg-color);
}
.Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}
.row img {
    height: 250px;
    width: 100%;
    border-radius: 28px;
    margin-bottom: 1.4rem;
}
.row {
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all .50s ease;
    height: auto;
    zoom: 90%;
}
.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: .5rem;
}
.row h5 {
    font-size: 20px;
    font-weight: 600;
    color: var(--other-color);
}
.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    font-size: 27px;
    border-radius: 50%;
    color: var(--text-color);
    background: #075fe4;
    
}
.row h4 {
    font-size: 25px;
    font-weight: 700;
    margin-bottom:10px 
    ;
    line-height: 1.4;
}
.row:hover {
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}
.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4.2rem;
}
.contact-form form {
    position: relative;
    width: 600px;
}
form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px var(--main-color);
    background: #2d343f;
    color: var(--text-color);
    margin-bottom: 20px;
    border-radius: 8px;
}
form input::placeholder,
form textarea::placeholder{
    color: var(--other-color);
    font-size: 15px;
}
form .send-btn {
    display: inline-block;
    padding: 11px 26px;
    background: var(--main-color);
    color: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}
form .send-btn:hover {
    background: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
    cursor: pointer;
}
.footer {
    padding: 22px 16%;
    background:var(--second-bg-color) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}
.copyright p{
font-size: 15px;
font-weight: 400;
color: var(--other-color);
}
.scroll-top i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;border-radius: 50%;
    color: var(--text-color);
    font-size: 27px;
}
@media(max-width:1700px) {
    header {
        padding: 20px 8%;
    }
    header.sticky {
        padding: 14px 8%;
    }
    section{
        padding: 90px 8% 80px;
    }
    .footer {
        padding: 18px 8%;
    }
    .logo {
        font-size: 28px;
    }
}

@media(max-width:1380px) {
    header {
        padding: 20px 5%;
    }
    header.sticky {
        padding: 14px 5%;
    }
    section{
        padding: 90px 5% 80px;
    }
    .footer {
        padding: 18px 5%;
    }
    .hero {
        height: 90vh;
        background-position: center;
    }
}
@media (max-width:1290px){
    .box {
        padding: 40px 40px 46px;
    }
    .box img {
        width: 100%;
        height: 60px;
        max-width: 60px;
    }
    .box h3 {
        font-size: 21px;
    }
}

@media (max-width:1240px){
.about {
    grid-template-columns: 1fr;
    grid-area: 2rem;
    text-align: center;
}
.about-img img {
    text-align: center;
    width: 100%;
    height: 400px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}
:root {
    --h1-font:4rem;
    --h2-font:2.2rem;
    --p-font:15px;
}
}

@media (max-width:950px){
    :root  {
        --h1-font:3.5rem;
    }
    .social {
        margin-bottom: 20px;
        
    }
    #menu-icon{
        display: block;
    }
    .navlist {
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navlist a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navlist.active {
        right: 0;
    }
}
@media (max-width:680px) {
    .main-content p {
    width: 100%;
}
    
}

@media (max-width:470px) {
:root {
    --h1-font:3rem;
    --h2-font:2rem;
}
.about-img img {
    text-align: center;
    width: 100%;
    height: 300px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto;
}
}



    </style>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- #box icon -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!--remix icon-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    
<header>
  <a href="#" class="logo">Revan <span>📃</span></a>
  <div class="bx bx-menu" id="menu-icon"></div>
  <ul class="navlist">
    <li><a href="#home">Home</a></li>
    <li><a href="#about">About</a></li>
    <li><a href="#services">Projects</a></li>
    <li><a href="#portfolio">Skills</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
<div class="top-btnn">
  <a href="#contact" class="h-btn">Contact <span>me</span> </a>
</div>
</header>

<section class="hero" id="home">
<div class="main-content" data-aos="fade-in">
  <h4>Hi, There</h4>
  <h1>I'm <span>Revan Markad</span></h1>
  <p>I am a Data Analyst who loves transforming data into actionable insights.</p>
  <div class="social">
    <a href="https://www.linkedin.com/in/revan-markad-29b5b0242/"><i class="ri-linkedin-fill"></i></a>
    <a href="https://github.com/revanmarkad"><i class="ri-github-fill"></i></a>
    <a href="https://www.instagram.com/lens__logic?igsh=amtya3d0OHBmNjMw"><i class="ri-instagram-fill"></i></a>
    <a href="https://x.com/revan__8040?t=tX6-Lmx8DiNp_DBij9l2dw&s=09"><i class="ri-twitter-fill"></i></a>
  </div>
  <div class="main-btn">
     
    <a href="potfolio/img/Revan_Markad_Data_Analyst_Resume..pdf" class="btn btn2">Download CV</a>
  </div>
</div>
</section>

<section class="about" id="about">
  <div class="about-img" data-aos="zoom-in-down">
    <img src="potfolio/img/about.jpg" >
  </div>
<div class="about-text" data-aos="zoom-in-up">
  <h2>I am a Data <span>Analyst</span><br>
   & Web Developer</h2>
  <div class="exp-area">
    <p class="exp">
      Experience 
      <span>1 Years</span>
    </p>
    <p class="exp">
      Speciality:
      <span>Python, SQL, Data Visualization, Power BI</span>
    </p>
    <p class="exp">
      Address: 
      <span>Pune, Maharashtra</span>
    </p>
    <p class="exp">
      Email: 
      <span>revanmarkad8040@gmail.com</span>
    </p>
    <p class="exp">
      Phone: 
      <span>8669230735</span>
    </p>
    <p class="exp">
      Qualification: 
      <span>Master Of Computer Application</span>
    </p>
     
  </div>
  <a href="#services" class="btn">View All Projects</a>
</div>
</section>

<section class="services" id="services">
  <div class="center-text" data-aos="fade-down">
    <h2>My <span>Projects</span> </h2>
  </div>
  <div class="services-content" data-aos="zoom-in-up">

    <div class="box">
      <img src="potfolio/img/s-1.svg" alt="">
      <h3>Banking-Analytics-Dashboard</h3>
      <p>Banking Analytics Dashboard provides a comprehensive view of banking operations, including accounts, loans, payments, and transactions, using SQL for data preparation and Power BI for visualization.</p>
      <a href="https://github.com/revanmarkad/-Banking-Analytics-Dashboard">More
        <i class="ri-arrow-right-line"></i>
      </a>
    </div>

    <div class="box">
      <img src="potfolio/img/s-2.svg" alt="">
      <h3>Customer Churn Analysis  </h3>
      <p>Analyze customer churn using SQL, focusing on demographics, service usage, and payment patterns. Key insights highlight factors influencing churn and guide strategies to improve retention.</p>
      <a href="https://github.com/revanmarkad/Customer-Churn-Analysis">More
        <i class="ri-arrow-right-line"></i>
      </a>
    </div>

    <div class="box">
      <img src="potfolio/img/s-3.svg" alt="">
      <h3>Paytm Website Clone</h3>
      <p>
        Cloned the Paytm website using HTML, CSS, and JavaScript, replicating its layout, interactive features, and responsive design to create a seamless and dynamic user experience across devices.</p>
      <a href="https://revanmarkad.github.io/Paytm/">More
        <i class="ri-arrow-right-line"></i>
      </a>
    </div>

  </div>
</section>

<section class="portfolio" id="portfolio">
<div class="center-text" data-aos="fade-down">
  <h2>Skills <span>&</span> Tools</h2>
</div>

<div class="Portfolio-content" data-aos="zoom-in-up">
  <div class="row">
    <img src="potfolio/img/py logo.jpg" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>python</h5>
      </div>
      <div class="row-icon">
        
      </div>
    </div>
    <p class="st">Skilled in Python for data analysis using Pandas, NumPy, and data visualization with Matplotlib and Seaborn. Experienced in machine learning with Scikit-Learn and creating impactful Power BI dashboards for data-driven decisions.</p>
  </div>
  <div class="row">
    <img src="potfolio/img/sql logo.png" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>SQL</h5>
      </div>
      <div class="row-icon">
       
      </div>
    </div>
    <p class="st">Skilled in SQL and MySQL for efficient data querying, database management, and optimizing queries for faster data retrieval. Experienced in writing complex SQL queries, managing relational databases, ensuring data  optimizing performance for better analysis.</p>
  </div>
  <div class="row">
    <img src="potfolio/img/power logo.jpg" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>Power BI</h5>
      </div>
      <div class="row-icon">
      </div>
    </div>
    <p class="st">Experienced in Power BI for creating interactive and insightful dashboards, transforming complex datasets into visual reports. Skilled in data modeling, DAX, and Power Query to drive data-driven decisions and enhance business insights.</p>
  </div>
  <div class="row">
    <img src="potfolio/img/html logo.png" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>HTML</h5>
      </div>
      <div class="row-icon">
      </div>
    </div>
    <p class="st">Proficient in HTML for creating well-structured, semantic web pages. Experienced in developing responsive layouts, implementing forms, and ensuring cross-browser compatibility to deliver a seamless user experience.</p>
  </div>
  <div class="row">
    <img src="potfolio/img/css logo.png" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5>CSS</h5>
      </div>
      <div class="row-icon">
      </div>
    </div>
    <p class="st">Skilled in CSS for styling and designing web pages with a focus on layout, typography, and responsiveness. Experienced in using Flexbox, Grid, and animations to create visually appealing, user-friendly interfaces</p>
  </div>
  <div class="row">
    <img src="potfolio/img/js logo.png" alt="">
    <div class="main-row">
      <div class="row-text">
        <h5> JavaScript</h5>
      </div>
      <div class="row-icon">
      </div>
    </div>
    <p class="st">Experienced in JavaScript for building interactive and dynamic web applications. Proficient in DOM manipulation, event handling, and integrating APIs to create responsive features and improve overall user engagement.</p>
  </div>





  <div class="row">
    <img src="potfolio/img/jupyter logo.jpg" alt="">
    <h5> Jupyter</h5>
  </div>




  <div class="row">
    <img src="potfolio/img/vs code logo.png" alt="">
    <h5> VS Code</h5>
  </div>



  <div class="row">
    <img src="potfolio/img/github logo.webp" alt="">
    <h5> GIT HUB </h5>
  </div>

  
</div>
</section>

<section class="contact" id="contact">
  <div class="center-text" data-aos="fade-down">
    <h2>Contact <span>me</span></h2>
  </div>
  <div class="contact-form" data-aos="zoom-in">
    <!-- Update this form action URL with your Formspree Form ID -->
    <form action="https://formspree.io/f/xwpkoqzn" method="POST">
      <input type="text" name="name" placeholder="Your name" required>
      <input type="email" name="email" placeholder="Email Address..." required>
      <textarea name="message" cols="30" rows="10" placeholder="Write Message Here." required></textarea>
      <input type="submit" value="Send Message" class="send-btn">
    </form>
  </div>
</section>



<div class="footer">
  <div class="copyright">
    <p>2023 Revannath Markad, All Right Reserved.</p>
  </div>
  <a href="#home" class="scroll-top">
    <i class="ri-arrow-up-s-fill"></i>
  </a>
</div>

<script src="./script.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    offset:300,
    duration:1400,
  });
</script>

</body>
</html>


 